# CryptoFaucet

./: .gitignore  CryptoFaucet.sln  README.md
CryptoFaucet/: CryptoFaucet.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
CryptoFaucet/Controllers/: FaucetController.cs
CryptoFaucet/Database/: FaucetDb.db  FaucetDbContext.cs  IFaucetDbContext.cs
CryptoFaucet/Database/Migrations/: 20210616140149_InitialCreate.Designer.cs  20210616140149_InitialCreate.cs  FaucetDbContextModelSnapshot.cs
CryptoFaucet/Database/Model/: FaucetAccount.cs  FaucetAccountTransaction.cs  FaucetClaim.cs
CryptoFaucet/Documentation/: EnumTypesSchemaFilter.cs
CryptoFaucet/Dto/: FaucetBalance.cs
CryptoFaucet/Jobs/: RefillJob.cs
CryptoFaucet/Logging/: ILog.cs  NlogLogger.cs
CryptoFaucet/Properties/: launchSettings.json
CryptoFaucet/Services/: ClaimService.cs  ClaimStatus.cs  ExchangeRateService.cs  ExchangeService.cs  FaucetAccountService.cs  IClaimService.cs  IExchangeRateService.cs  IExchangeService.cs  IFaucetAccountService.cs
CryptoFaucetTests/: BalanceTests.cs  ClaimTests.cs  CryptoFaucetTests.csproj  ParallelClaimTests.cs  TestFixture.cs  TestStartup.cs
CryptoFaucetTests/Mocks/: DbMock.cs  LogMock.cs  RateServiceMock.cs
